##############################################################################
# Hex Workshop Color Map Definition File (cmap)
#
# General Format:
#   <hex_sequence> | <charrange> = <color_definiton> [,<comment>]
# 
# <hex_sequence> 
#  Defines a hex sequence.  The hex sequence must a valid quoted hex string
#  and can represent between 1 to 32 bytes of data.
#   
#  Example:
#    "00AABBCC"
#
# <charrange>
#   Defines a range of characters in decimal.
#
#   For example, byte 0 to 32 is represented as:
#     charrange(0, 32)
#
# <color_definition>
#   Defines the color definition.  Each color definition is defined using an
#   RGB tuple.  For example, RGB(<red>, <green>, <blue>), where each color
#   component is a decimal value between 0 and 255.
#
#   RGB(<red>, <green>, <blue>)
#     Defines the RGB value for either the foreground or background for
#     both the hex and text/ascii areas.  This format is compatible with
#     Hex Workshop v5.x and earlier.
#
#     To display all instances of 'DDDD' in black on yellow:
#       "DDDD"=RGB(0, 0, 0), RGB(255, 255, 0)  
#
#   hexFgRGB(<red>, <green>, <blue>)
#     Defines the hex foreground color.
#  
#   hexBgRGB(<red>, <green>, <blue>)
#     Defines the hex background color.
#
#   hexRectRGB(<red>, <green>, <blue>)
#     Defines the hex border rectangle color.
#
#   asciiFgRGB(<red>, <green>, <blue>)
#     Defines the ascii foreground color.
#
#   asciiBgRGB(<red>, <green>, <blue>)
#     Defines the ascii background color.
#
#   asciiRectRGB(<red>, <green>, <blue>)
#     Defines the ascii border rectangle color.
#
# <comment>
#    Defines a comment for a particular color mapping.  The comment is
#    displayed in a tooltip when hovering the mouse cursor over rendered
#    data in Hex Workshop.
#
#    Example:
#        comment("My Color Mapping")
#
##############################################################################
#
# Examples:
#
# Displays all instances of "00000000" in White on Black:
#   "00000000" = RGB(255, 255, 255), RGB(0, 0, 0)
#
# Displays all instances of "00000000" in a Red Rectangle:
#   "00000000" = asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# Yellow (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), RGB(255, 255, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# gray (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), asciiBgRGB(192, 192, 192), hexBgRGB(255, 255, 0)
#
# Displays all instances of "00000000" with a yellow background in the hex 
# display and yellow border rectangle in the ascii display:
#   "00000000" = hexBgRGB(255, 255, 0), asciiRectRGB(255, 255, 0)
##

"30320000353130323130303030" = RGB(255, 251, 240), RGB(128, 128, 128), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("编码：")
"C6469981" = RGB(255, 251, 240), RGB(0, 128, 0), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("key-3钥匙ID：13芯片可以T5生成或写出")
"31333036" = RGB(255, 251, 240), RGB(128, 128, 128), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("编码：")
"C64676ED" = RGB(255, 251, 240), RGB(0, 0, 128), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("key-2钥匙ID：13芯片可以T5生成或写出")
"C646691E" = RGB(255, 251, 240), RGB(255, 0, 0), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("key-1钥匙ID：13芯片可以T5生成或写出")
"9C0000" = RGB(255, 251, 240), RGB(255, 0, 255), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("9C固定数据：正常值9C0000，也是故障码区")
"D700" = RGB(255, 251, 240), RGB(255, 0, 255), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("系统设置钥匙数量位：正常值应该与设置匹配钥匙数据03，但是，出现故障后会被故障码代替，所以，应该修改为0300")
"CCCC" = RGB(255, 251, 240), RGB(0, 128, 128), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("未定义：")
"691E" = RGB(255, 255, 0), RGB(128, 0, 0), asciiRectRGB(255, 255, 0), hexRectRGB(255, 255, 0), comment("同步数据：同步数据就是key-1钥匙ID后两个字节写入发动机")
"AA55" = RGB(255, 251, 240), RGB(0, 128, 255), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("未定义：")
"06FF" = RGB(255, 0, 255), RGB(0, 0, 0), asciiRectRGB(255, 251, 240), hexRectRGB(255, 251, 240), comment("数据段落起止符：")
"03" = RGB(255, 0, 0), RGB(0, 0, 0), asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0), comment("已使用的3把钥匙：")
