##############################################################################
# Hex Workshop Color Map Definition File (cmap)
#
# General Format:
#   <hex_sequence> | <charrange> = <color_definiton> [,<comment>]
# 
# <hex_sequence> 
#  Defines a hex sequence.  The hex sequence must a valid quoted hex string
#  and can represent between 1 to 32 bytes of data.
#   
#  Example:
#    "00AABBCC"
#
# <charrange>
#   Defines a range of characters in decimal.
#
#   For example, byte 0 to 32 is represented as:
#     charrange(0, 32)
#
# <color_definition>
#   Defines the color definition.  Each color definition is defined using an
#   RGB tuple.  For example, RGB(<red>, <green>, <blue>), where each color
#   component is a decimal value between 0 and 255.
#
#   RGB(<red>, <green>, <blue>)
#     Defines the RGB value for either the foreground or background for
#     both the hex and text/ascii areas.  This format is compatible with
#     Hex Workshop v5.x and earlier.
#
#     To display all instances of 'DDDD' in black on yellow:
#       "DDDD"=RGB(0, 0, 0), RGB(255, 255, 0)  
#
#   hexFgRGB(<red>, <green>, <blue>)
#     Defines the hex foreground color.
#  
#   hexBgRGB(<red>, <green>, <blue>)
#     Defines the hex background color.
#
#   hexRectRGB(<red>, <green>, <blue>)
#     Defines the hex border rectangle color.
#
#   asciiFgRGB(<red>, <green>, <blue>)
#     Defines the ascii foreground color.
#
#   asciiBgRGB(<red>, <green>, <blue>)
#     Defines the ascii background color.
#
#   asciiRectRGB(<red>, <green>, <blue>)
#     Defines the ascii border rectangle color.
#
# <comment>
#    Defines a comment for a particular color mapping.  The comment is
#    displayed in a tooltip when hovering the mouse cursor over rendered
#    data in Hex Workshop.
#
#    Example:
#        comment("My Color Mapping")
#
##############################################################################
#
# Examples:
#
# Displays all instances of "00000000" in White on Black:
#   "00000000" = RGB(255, 255, 255), RGB(0, 0, 0)
#
# Displays all instances of "00000000" in a Red Rectangle:
#   "00000000" = asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# Yellow (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), RGB(255, 255, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# gray (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), asciiBgRGB(192, 192, 192), hexBgRGB(255, 255, 0)
#
# Displays all instances of "00000000" with a yellow background in the hex 
# display and yellow border rectangle in the ascii display:
#   "00000000" = hexBgRGB(255, 255, 0), asciiRectRGB(255, 255, 0)
##

"02021234EDCBFFFFFFFF0000000000000000000000000000000000000000" = RGB(255, 0, 0), RGB(255, 251, 240), asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0), comment("01FA校验和是从20---3D用16位校验和1S补充")
"444C65667095ABABB94F7277" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("发动机SK码同步")
"297A" = asciiBgRGB(255, 0, 0), hexBgRGB(255, 0, 0), comment("PIN码")
"F5EE" = asciiBgRGB(0, 0, 0), hexBgRGB(0, 0, 0), comment("校验")
"F7EE" = asciiBgRGB(0, 0, 0), hexBgRGB(0, 0, 0), comment("校验")
"F1F7" = asciiBgRGB(0, 0, 0), hexBgRGB(0, 0, 0), comment("校验")
"01FA" = asciiBgRGB(0, 0, 0), hexBgRGB(0, 0, 0), comment("校验")
