##############################################################################
# Hex Workshop Color Map Definition File (cmap)
#
# General Format:
#   <hex_sequence> | <charrange> = <color_definiton> [,<comment>]
# 
# <hex_sequence> 
#  Defines a hex sequence.  The hex sequence must a valid quoted hex string
#  and can represent between 1 to 32 bytes of data.
#   
#  Example:
#    "00AABBCC"
#
# <charrange>
#   Defines a range of characters in decimal.
#
#   For example, byte 0 to 32 is represented as:
#     charrange(0, 32)
#
# <color_definition>
#   Defines the color definition.  Each color definition is defined using an
#   RGB tuple.  For example, RGB(<red>, <green>, <blue>), where each color
#   component is a decimal value between 0 and 255.
#
#   RGB(<red>, <green>, <blue>)
#     Defines the RGB value for either the foreground or background for
#     both the hex and text/ascii areas.  This format is compatible with
#     Hex Workshop v5.x and earlier.
#
#     To display all instances of 'DDDD' in black on yellow:
#       "DDDD"=RGB(0, 0, 0), RGB(255, 255, 0)  
#
#   hexFgRGB(<red>, <green>, <blue>)
#     Defines the hex foreground color.
#  
#   hexBgRGB(<red>, <green>, <blue>)
#     Defines the hex background color.
#
#   hexRectRGB(<red>, <green>, <blue>)
#     Defines the hex border rectangle color.
#
#   asciiFgRGB(<red>, <green>, <blue>)
#     Defines the ascii foreground color.
#
#   asciiBgRGB(<red>, <green>, <blue>)
#     Defines the ascii background color.
#
#   asciiRectRGB(<red>, <green>, <blue>)
#     Defines the ascii border rectangle color.
#
# <comment>
#    Defines a comment for a particular color mapping.  The comment is
#    displayed in a tooltip when hovering the mouse cursor over rendered
#    data in Hex Workshop.
#
#    Example:
#        comment("My Color Mapping")
#
##############################################################################
#
# Examples:
#
# Displays all instances of "00000000" in White on Black:
#   "00000000" = RGB(255, 255, 255), RGB(0, 0, 0)
#
# Displays all instances of "00000000" in a Red Rectangle:
#   "00000000" = asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# Yellow (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), RGB(255, 255, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# gray (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), asciiBgRGB(192, 192, 192), hexBgRGB(255, 255, 0)
#
# Displays all instances of "00000000" with a yellow background in the hex 
# display and yellow border rectangle in the ascii display:
#   "00000000" = hexBgRGB(255, 255, 0), asciiRectRGB(255, 255, 0)
##

"4C46504833414343374131413630313833" = asciiBgRGB(0, 128, 0), hexBgRGB(0, 128, 0), comment("VIN码")
"303830313138303830313138" = asciiBgRGB(160, 160, 164), hexBgRGB(160, 160, 164), comment("编码信息无大用处")
"CA6A31D128" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("写到转发器的SK")
"0102AAAAAA" = asciiBgRGB(0, 128, 128), hexBgRGB(0, 128, 128), comment("01 02代表启用2把钥匙后面的AA变03就是启用3把钥匙共5把钥匙位")
"D98874C1" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("盒子独有SK")
"071F05" = asciiBgRGB(128, 0, 128), hexBgRGB(128, 0, 128), comment("重要信息 位信息07启用2把钥匙")
"E28B46" = asciiBgRGB(0, 0, 255), hexBgRGB(0, 0, 255), comment("第二把钥匙ID")
"3F0C88" = asciiBgRGB(255, 0, 0), hexBgRGB(255, 0, 0), comment("第一把钥匙ID")
"5200" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("发动机SK码同步")
"0ABD" = asciiBgRGB(255, 0, 0), hexBgRGB(255, 0, 0), comment("VIN码")
"F6" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("发动机电脑的SK")
