##############################################################################
# Hex Workshop Color Map Definition File (cmap)
#
# General Format:
#   <hex_sequence> | <charrange> = <color_definiton> [,<comment>]
# 
# <hex_sequence> 
#  Defines a hex sequence.  The hex sequence must a valid quoted hex string
#  and can represent between 1 to 32 bytes of data.
#   
#  Example:
#    "00AABBCC"
#
# <charrange>
#   Defines a range of characters in decimal.
#
#   For example, byte 0 to 32 is represented as:
#     charrange(0, 32)
#
# <color_definition>
#   Defines the color definition.  Each color definition is defined using an
#   RGB tuple.  For example, RGB(<red>, <green>, <blue>), where each color
#   component is a decimal value between 0 and 255.
#
#   RGB(<red>, <green>, <blue>)
#     Defines the RGB value for either the foreground or background for
#     both the hex and text/ascii areas.  This format is compatible with
#     Hex Workshop v5.x and earlier.
#
#     To display all instances of 'DDDD' in black on yellow:
#       "DDDD"=RGB(0, 0, 0), RGB(255, 255, 0)  
#
#   hexFgRGB(<red>, <green>, <blue>)
#     Defines the hex foreground color.
#  
#   hexBgRGB(<red>, <green>, <blue>)
#     Defines the hex background color.
#
#   hexRectRGB(<red>, <green>, <blue>)
#     Defines the hex border rectangle color.
#
#   asciiFgRGB(<red>, <green>, <blue>)
#     Defines the ascii foreground color.
#
#   asciiBgRGB(<red>, <green>, <blue>)
#     Defines the ascii background color.
#
#   asciiRectRGB(<red>, <green>, <blue>)
#     Defines the ascii border rectangle color.
#
# <comment>
#    Defines a comment for a particular color mapping.  The comment is
#    displayed in a tooltip when hovering the mouse cursor over rendered
#    data in Hex Workshop.
#
#    Example:
#        comment("My Color Mapping")
#
##############################################################################
#
# Examples:
#
# Displays all instances of "00000000" in White on Black:
#   "00000000" = RGB(255, 255, 255), RGB(0, 0, 0)
#
# Displays all instances of "00000000" in a Red Rectangle:
#   "00000000" = asciiRectRGB(255, 0, 0), hexRectRGB(255, 0, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# Yellow (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), RGB(255, 255, 0)
#
# Displays all instances of "00000000" in Blue on Yellow (hex) and Green on 
# gray (ascii):
#   "00000000" = asciiFgRGB(0, 255, 0), hexFgRGB(0, 0, 255), asciiBgRGB(192, 192, 192), hexBgRGB(255, 255, 0)
#
# Displays all instances of "00000000" with a yellow background in the hex 
# display and yellow border rectangle in the ascii display:
#   "00000000" = hexBgRGB(255, 255, 0), asciiRectRGB(255, 255, 0)
##

"4C56544442313442354543303430303433" = asciiBgRGB(0, 128, 0), hexBgRGB(0, 128, 0), comment("VIN 码")
"826863FA902E2661" = asciiBgRGB(128, 0, 128), hexBgRGB(128, 0, 128), comment("密室码SK也叫同步")
"3042303132" = asciiBgRGB(255, 255, 0), hexBgRGB(255, 255, 0), comment("不重要信息")
"6A6A6A6A" = asciiBgRGB(0, 0, 255), hexBgRGB(0, 0, 255), comment("状态信息")
"FDBD2C1E" = asciiBgRGB(255, 0, 0), hexBgRGB(255, 0, 0), comment("第一把钥匙ID")
"00010203" = asciiBgRGB(0, 0, 0), hexBgRGB(0, 0, 0), comment("空白钥匙位")
"DBC72C1E" = asciiBgRGB(0, 255, 0), hexBgRGB(0, 255, 0), comment("第二把钥匙ID")
"25777002" = asciiBgRGB(255, 0, 0), hexBgRGB(255, 0, 0), comment("PIN码")
"140509" = asciiBgRGB(160, 160, 164), hexBgRGB(160, 160, 164), comment("年月日")
"00B013" = asciiBgRGB(166, 202, 240), hexBgRGB(166, 202, 240), comment("不重要信息")
"2670" = asciiBgRGB(192, 192, 192), hexBgRGB(192, 192, 192), comment("不重要信息")
"04" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("第一把钥匙ID校验")
"06" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("空白钥匙位校验")
"EC" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("第二把钥匙ID校验")
"8C" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("密室码SK也叫同步校验")
"0E" = asciiBgRGB(128, 0, 0), hexBgRGB(128, 0, 0), comment("PIN码校验")
